# nextApp

./: README.md
nextApi/: nextApi.sln
nextApi/nextApi/: Program.cs  Startup.cs  appsettings.json  nextApi.csproj  web.config
nextApi/nextApi/Controllers/: ClassController.cs  MarkController.cs  ProfController.cs  SchoolController.cs  StudentsController.cs
nextApi/nextApi/Models/: Class.cs  Mark.cs  MarkDto.cs  Prof.cs  School.cs  Student.cs
nextApi/nextApi/Properties/: serviceDependencies.json
nextApi/nextApi/Repositories/: NextDbContext.cs
nextApi/nextApi/Services/: ClassService.cs  MarkService.cs  ProfService.cs  SchoolService.cs  StudentService.cs
nextApi/nextApi/Services/Interfaces/: IClassService.cs  IMarkService.cs  IProfService.cs  ISchoolService.cs  IStudentService.cs
nextClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
nextClientApp/e2e/src/: app.e2e-spec.ts
nextClientApp/src/: index.html  styles.scss
nextClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
nextClientApp/src/app/home/: home-routing.module.ts  home.module.ts
nextClientApp/src/app/home/bussiness/interfaces/: eachClass.interface.ts  school.interface.ts  student.interface.ts
nextClientApp/src/app/home/components/eachClass/: eachClass.component.html  eachClass.component.scss  eachClass.component.ts
nextClientApp/src/app/home/services/: home-resolver.service.ts  home.service.ts
nextClientApp/src/app/shared/: shared.module.ts
(+24 files in other folders)
